# Child_Monitoring

./: .firebaserc  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/child_moni/: AppBlockerService.kt  BlockScreenActivity.kt  BootReciever.kt  DeviceAdminReceiver.kt  MainActivity.kt  PersistentService.kt  RestartReceiver.kt
android/app/src/main/res/layout/: activity_block_screen.xml  overlay_block.xml
android/app/src/main/res/layout-v14/: activity_block_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
assets/: childmonitoring.json
functions/: package-lock.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AppBlocker.dart  SetSafeZone.dart  firebase_options.dart  main.dart  onboardingScreen.dart
lib/Authentication/: login.dart  signup.dart
lib/Method/: store.dart
lib/Screens/: AddChildScreen.dart  ChildHomeScreen.dart  ChildManagementScreen.dart  ChildPin.dart  ChildScreen.dart  ChooseScreen.dart  ContactUsScreen.dart  GpsScreen.dart  HomeScreen.dart  Parent_AppLimit.dart  PinScreen.dart  ProfileScreen.dart  SelectedChildScreen.dart  blockScreen.dart
lib/api/: firebase_api.dart  firebasenotif_api.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+6 files in other folders)
